# a-flash-deck

./: .gitignore  ANKI_IMPLEMENTATION_PLAN.md  ANKI_PHASE_TRACKING.md  README.md  build.gradle  settings.gradle
ai/: build.gradle
ai/src/main/res/drawable/: ic_gemini.xml
ai/src/main/res/layout/: dialog_api_key_entry.xml  dialog_generate_deck.xml  dialog_generate_deck_from_existing.xml  menu_ai_settings.xml
ai/src/main/res/values/: strings.xml
ai/src/main/res/values-de/: strings.xml
ai/src/main/res/values-et/: strings.xml
ai/src/main/res/values-fr/: strings.xml
ai/src/main/res/values-in/: strings.xml
ai/src/main/res/values-is/: strings.xml
ai/src/main/res/values-it/: strings.xml
ai/src/main/res/values-nb/: strings.xml
ai/src/main/res/values-nn/: strings.xml
ai/src/main/res/values-rm/: strings.xml
app/: build.gradle  licenses.yml
app/src/androidTest/java/m/co/rh/id/a_flash_deck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/drawable/: divider_vertical.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_a_photo_black.xml  ic_add_a_photo_white.xml  ic_add_alarm_black.xml  ic_add_photo_alternate_black.xml  ic_add_photo_alternate_white.xml  ic_alarm_black.xml  ic_archive_black.xml  ic_arrow_forward_white.xml  ic_article_black.xml  ic_assignment_black.xml  ic_attach_money_black.xml  ic_clear_black.xml  ic_coffee_black.xml  ic_currency_bitcoin_black.xml  ic_edit_black.xml  ic_exit_to_app_white.xml  ic_filter_none_black.xml  ic_more_vert_black.xml  ic_note_add_black.xml  ic_post_add_black.xml  ic_search_black.xml  ic_shuffle_black.xml  ic_splash_white.xml  ic_unarchive_black.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_launcher.xml
app/src/main/res/layout/: app_bar.xml  deck_detail.xml  dialog_deck_detail.xml  dialog_deck_select.xml  item_card.xml  item_deck.xml  item_log_line.xml  list_card.xml  menu_license.xml  menu_log_file.xml  menu_notification_time.xml  menu_theme.xml  menu_version.xml  page_card_detail.xml  page_card_show.xml  page_card_show_home.xml  page_donations.xml  page_home.xml  page_licenses.xml  page_log.xml  page_settings.xml  page_splash.xml  page_test.xml  page_timer_notification_list.xml
app/src/main/res/menu/: item_card.xml  item_deck.xml  page_card_detail.xml  page_card_detail_answer.xml  page_card_detail_question.xml  page_card_list.xml  page_deck_list.xml
app/src/main/res/menu-night/: page_card_detail_answer.xml  page_card_detail_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  filepaths.xml
base/: build.gradle
base/schemas/m.co.rh.id.a_flash_deck.base.room.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: home_menu_button.xml
base/src/main/res/drawable-anydpi/: ic_edit_black.xml  ic_keyboard_voice_black.xml  ic_keyboard_voice_white.xml  ic_share_black.xml  ic_support_agent_black.xml
base/src/main/res/layout/: common_dialog_boolean.xml  common_dialog_message.xml  common_page_imageview.xml  common_voice_record.xml  no_record.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-de-rDE/: strings.xml
base/src/main/res/values-et/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-in/: strings.xml
base/src/main/res/values-is/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-land/: integers.xml
base/src/main/res/values-nb/: strings.xml
base/src/main/res/values-night/: colors.xml  themes.xml
base/src/main/res/values-nn/: strings.xml
base/src/main/res/values-rm/: strings.xml
base/src/main/res/values-v35/: themes.xml
bot/: build.gradle
bot/schemas/m.co.rh.id.a_flash_deck.bot.room.BotDatabase/: 1.json
bot/src/main/: AndroidManifest.xml
bot/src/main/res/values/: strings.xml
bot/src/main/res/values-de/: strings.xml
bot/src/main/res/values-et/: strings.xml
bot/src/main/res/values-fr/: strings.xml
bot/src/main/res/values-in/: strings.xml
bot/src/main/res/values-is/: strings.xml
bot/src/main/res/values-it/: strings.xml
bot/src/main/res/values-nb/: strings.xml
bot/src/main/res/values-nn/: strings.xml
bot/src/main/res/values-rm/: strings.xml
fastlane/: README.md
gradle/: license-html-generator.gradle
gradle/wrapper/: gradle-wrapper.properties
timer-notification/: build.gradle
timer-notification/src/main/: AndroidManifest.xml
timer-notification/src/main/res/layout/: dialog_notification_timer_detail.xml  item_notification_timer.xml  list_timer_notification.xml
timer-notification/src/main/res/menu/: page_timer_notification_list.xml
timer-notification/src/main/res/values/: strings.xml
timer-notification/src/main/res/values-de/: strings.xml
timer-notification/src/main/res/values-de-rDE/: strings.xml
timer-notification/src/main/res/values-et/: strings.xml
timer-notification/src/main/res/values-fr/: strings.xml
timer-notification/src/main/res/values-in/: strings.xml
timer-notification/src/main/res/values-is/: strings.xml
timer-notification/src/main/res/values-it/: strings.xml
timer-notification/src/main/res/values-nb/: strings.xml
timer-notification/src/main/res/values-nn/: strings.xml
timer-notification/src/main/res/values-rm/: strings.xml
(+276 files in other folders)
