import groovy.xml.XmlSlurper

ext.generateLicenseHtmlCss = '''body {
color: #4c4a40;
font-size: 87.5%;
}
.header, .library {
margin: 1em 0;
padding: 0 0.5em;
border-bottom: 1px solid #ebeae6;
}
.title {
font-size: 129%;
font-weight: bold;
margin: 1em 0
}
.license {
background-color: #f7f7f9;
border-radius: 4px;
border: 1px solid #e1e1e8;
font-size: 80%;
padding: 9px 14px;
margin-bottom: 14px;
}
.license h1, .license h2 {
font-size: 100%;
font-weight: bold;
}
.license .inline {
display: inline;
}
.license .block {
margin: 1em 0;
}
.license pre {
white-space: pre-wrap;
}
.license .low-alpha {
list-style-type: lower-alpha;
padding-left: 2em;
}
input ~ .license {
max-height: 200px;
overflow: hidden;
}
input, label {
position: absolute;
right: 16px;
width: 12px;
height: 12px;
margin: 20px;
}
input {
opacity: 0;
z-index: 1;
}
label {
margin-top: 16px;
text-align: center;
font-weight: bold;
}
label::before {
content: "+";
}
input:checked + label::before {
content: "-";
}
input:checked ~ .license {
max-height: none;
}'''

ext.apacheLicenseHtml = '''<h2>
            Apache License
            <br/>
            Version 2.0, January 2004
            <br/>
            http://www.apache.org/licenses/
          </h2>
          <p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
          <h2>1. Definitions.</h2>
          <p>
            &quot;License&quot; shall mean the terms and conditions for use, reproduction,
            and distribution as defined by Sections 1 through 9 of this document.
          </p>
          <p>
            &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
            the copyright owner that is granting the License.
          </p>
          <p>
            &quot;Legal Entity&quot; shall mean the union of the acting entity and all
            other entities that control, are controlled by, or are under common
            control with that entity. For the purposes of this definition,
            &quot;control&quot; means (i) the power, direct or indirect, to cause the
            direction or management of such entity, whether by contract or
            otherwise, or (ii) ownership of fifty percent (50%) or more of the
            outstanding shares, or (iii) beneficial ownership of such entity.
          </p>
          <p>
            &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
            exercising permissions granted by this License.
          </p>
          <p>
            &quot;Source&quot; form shall mean the preferred form for making modifications,
            including but not limited to software source code, documentation
            source, and configuration files.
          </p>
          <p>
            &quot;Object&quot; form shall mean any form resulting from mechanical
            transformation or translation of a Source form, including but
            not limited to compiled object code, generated documentation,
            and conversions to other media types.
          </p>
          <p>
            &quot;Work&quot; shall mean the work of authorship, whether in Source or
            Object form, made available under the License, as indicated by a
            copyright notice that is included in or attached to the work
            (an example is provided in the Appendix below).
          </p>
          <p>
            &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
            form, that is based on (or derived from) the Work and for which the
            editorial revisions, annotations, elaborations, or other modifications
            represent, as a whole, an original work of authorship. For the purposes
            of this License, Derivative Works shall not include works that remain
            separable from, or merely link (or bind by name) to the interfaces of,
            the Work and Derivative Works thereof.
          </p>
          <p>
            &quot;Contribution&quot; shall mean any work of authorship, including
            the original version of the Work and any modifications or additions
            to that Work or Derivative Works thereof, that is intentionally
            submitted to Licensor for inclusion in the Work by the copyright owner
            or by an individual or Legal Entity authorized to submit on behalf of
            the copyright owner. For the purposes of this definition, &quot;submitted&quot;
            means any form of electronic, verbal, or written communication sent
            to the Licensor or its representatives, including but not limited to
            communication on electronic mailing lists, source code control systems,
            and issue tracking systems that are managed by, or on behalf of, the
            Licensor for the purpose of discussing and improving the Work, but
            excluding communication that is conspicuously marked or otherwise
            designated in writing by the copyright owner as &quot;Not a Contribution.&quot;
          </p>
          <p>
            &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
            on behalf of whom a Contribution has been received by Licensor and
            subsequently incorporated within the Work.
          </p>
          <div class="block">
            <h2 class="inline">2. Grant of Copyright License.</h2>
            <p class="inline">
              Subject to the terms and conditions of
              this License, each Contributor hereby grants to You a perpetual,
              worldwide, non-exclusive, no-charge, royalty-free, irrevocable
              copyright license to reproduce, prepare Derivative Works of,
              publicly display, publicly perform, sublicense, and distribute the
              Work and such Derivative Works in Source or Object form.
            </p>
          </div>
          <div class="block">
            <h2 class="inline">3. Grant of Patent License.</h2>
            <p class="inline">
              Subject to the terms and conditions of
              this License, each Contributor hereby grants to You a perpetual,
              worldwide, non-exclusive, no-charge, royalty-free, irrevocable
              (except as stated in this section) patent license to make, have made,
              use, offer to sell, sell, import, and otherwise transfer the Work,
              where such license applies only to those patent claims licensable
              by such Contributor that are necessarily infringed by their
              Contribution(s) alone or by combination of their Contribution(s)
              with the Work to which such Contribution(s) was submitted. If You
              institute patent litigation against any entity (including a
              cross-claim or counterclaim in a lawsuit) alleging that the Work
              or a Contribution incorporated within the Work constitutes direct
              or contributory patent infringement, then any patent licenses
              granted to You under this License for that Work shall terminate
              as of the date such litigation is filed.
            </p>
          </div>
          <div class="block">
            <h2 class="inline">4. Redistribution.</h2>
            <p class="inline">
              You may reproduce and distribute copies of the
              Work or Derivative Works thereof in any medium, with or without
              modifications, and in Source or Object form, provided that You
              meet the following conditions:
            </p>
          </div>
          <ul class="low-alpha">
            <li>
              You must give any other recipients of the Work or
              Derivative Works a copy of this License; and
            </li>
            <li>
              You must cause any modified files to carry prominent notices
              stating that You changed the files; and
            </li>
            <li>
              You must retain, in the Source form of any Derivative Works
              that You distribute, all copyright, patent, trademark, and
              attribution notices from the Source form of the Work,
              excluding those notices that do not pertain to any part of
              the Derivative Works; and
            </li>
            <li>
              If the Work includes a &quot;NOTICE&quot; text file as part of its
              distribution, then any Derivative Works that You distribute must
              include a readable copy of the attribution notices contained
              within such NOTICE file, excluding those notices that do not
              pertain to any part of the Derivative Works, in at least one
              of the following places: within a NOTICE text file distributed
              as part of the Derivative Works; within the Source form or
              documentation, if provided along with the Derivative Works; or,
              within a display generated by the Derivative Works, if and
              wherever such third-party notices normally appear. The contents
              of the NOTICE file are for informational purposes only and
              do not modify the License. You may add Your own attribution
              notices within Derivative Works that You distribute, alongside
              or as an addendum to the NOTICE text from the Work, provided
              that such additional attribution notices cannot be construed
              as modifying the License.
            </li>
          </ul>
          <p>
            You may add Your own copyright statement to Your modifications and
            may provide additional or different license terms and conditions
            for use, reproduction, or distribution of Your modifications, or
            for any such Derivative Works as a whole, provided Your use,
            reproduction, and distribution of the Work otherwise complies with
            the conditions stated in this License.
          </p>
          <div class="block">
            <h2 class="inline">5. Submission of Contributions.</h2>
            <p class="inline">
              Unless You explicitly state otherwise,
              any Contribution intentionally submitted for inclusion in the Work
              by You to the Licensor shall be under the terms and conditions of
              this License, without any additional terms or conditions.
              Notwithstanding the above, nothing herein shall supersede or modify
              the terms of any separate license agreement you may have executed
              with Licensor regarding such Contributions.
            </p>
          </div>
          <div class="block">
            <h2 class="inline">6. Trademarks.</h2>
            <p class="inline">
              This License does not grant permission to use the trade
              names, trademarks, service marks, or product names of the Licensor,
              except as required for reasonable and customary use in describing the
              origin of the Work and reproducing the content of the NOTICE file.
            </p>
          </div>
          <div class="block">
            <h2 class="inline">7. Disclaimer of Warranty.</h2>
            <p class="inline">
              Unless required by applicable law or
              agreed to in writing, Licensor provides the Work (and each
              Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
              WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
              implied, including, without limitation, any warranties or conditions
              of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
              PARTICULAR PURPOSE. You are solely responsible for determining the
              appropriateness of using or redistributing the Work and assume any
              risks associated with Your exercise of permissions under this License.
            </p>
          </div>
          <div class="block">
            <h2 class="inline">8. Limitation of Liability.</h2>
            <p class="inline">
              In no event and under no legal theory,
              whether in tort (including negligence), contract, or otherwise,
              unless required by applicable law (such as deliberate and grossly
              negligent acts) or agreed to in writing, shall any Contributor be
              liable to You for damages, including any direct, indirect, special,
              incidental, or consequential damages of any character arising as a
              result of this License or out of the use or inability to use the
              Work (including but not limited to damages for loss of goodwill,
              work stoppage, computer failure or malfunction, or any and all
              other commercial damages or losses), even if such Contributor
              has been advised of the possibility of such damages.
            </p>
          </div>
          <div class="block">
            <h2 class="inline">9. Accepting Warranty or Additional Liability.</h2>
            <p class="inline">
              While redistributing
              the Work or Derivative Works thereof, You may choose to offer,
              and charge a fee for, acceptance of support, warranty, indemnity,
              or other liability obligations and/or rights consistent with this
              License. However, in accepting such obligations, You may act only
              on Your own behalf and on Your sole responsibility, not on behalf
              of any other Contributor, and only if You agree to indemnify,
              defend, and hold each Contributor harmless for any liability
              incurred by, or claims asserted against, such Contributor by reason
              of your accepting any such warranty or additional liability.
            </p>
          </div>
          <p>END OF TERMS AND CONDITIONS</p>
          <h1>APPENDIX: How to apply the Apache License to your work.</h1>
          <p>
            To apply the Apache License to your work, attach the following
            boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
            replaced with your own identifying information. (Don&apos;t include
            the brackets!) The text should be enclosed in the appropriate
            comment syntax for the file format. We also recommend that a
            file or class name and description of purpose be included on the
            same &quot;printed page&quot; as the copyright notice for easier
            identification within third-party archives.
          </p>
          <pre>Copyright [yyyy] [name of copyright owner]&#x000A;&#x000A;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#x000A;you may not use this file except in compliance with the License.&#x000A;You may obtain a copy of the License at&#x000A;&#x000A;  http://www.apache.org/licenses/LICENSE-2.0&#x000A;&#x000A;Unless required by applicable law or agreed to in writing, software&#x000A;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#x000A;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#x000A;See the License for the specific language governing permissions and&#x000A;limitations under the License.</pre>'''

ext.mitLicenseHtml = '''<h2>The MIT License (MIT)</h2>
          <p>Copyright &copy; COPYRIGHT_HOLDER. All rights reserved.</p>
          <p>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the &quot;Software&quot;), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
          </p>
          <p>
            The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.
          </p>
          <p>
            THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            THE SOFTWARE.
          </p>'''

ext.cc0LicenseHtml = '''<h2>CC0 1.0 Universal</h2>

          <blockquote>
            CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT
            PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES
            NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS
            PROVIDES THIS INFORMATION ON AN &quot;AS-IS&quot; BASIS. CREATIVE
            COMMONS MAKES NO WARRANTIES REGARDING THE USE OF THIS
            DOCUMENT OR THE INFORMATION OR WORKS PROVIDED HEREUNDER, AND
            DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM THE USE OF
            THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
            HEREUNDER.
          </blockquote>
          <h3><em>Statement of Purpose</em></h3>
          <p>The laws of most jurisdictions throughout the world
            automatically confer exclusive Copyright and Related Rights
            (defined below) upon the creator and subsequent owner(s) (each
            and all, an &quot;owner&quot;) of an original work of authorship and/or
            a database (each, a &quot;Work&quot;).</p>
          <p>Certain owners wish to permanently relinquish those rights
            to a Work for the purpose of contributing to a commons of
            creative, cultural and scientific works (&quot;Commons&quot;) that the
            public can reliably and without fear of later claims of
            infringement build upon, modify, incorporate in other works,
            reuse and redistribute as freely as possible in any form
            whatsoever and for any purposes, including without limitation
            commercial purposes. These owners may contribute to the
            Commons to promote the ideal of a free culture and the further
            production of creative, cultural and scientific works, or to
            gain reputation or greater distribution for their Work in part
            through the use and efforts of others.</p>
          <p>For these and/or other purposes and motivations, and
            without any expectation of additional consideration or
            compensation, the person associating CC0 with a Work (the
            &quot;Affirmer&quot;), to the extent that he or she is an owner of
            Copyright and Related Rights in the Work, voluntarily elects
            to apply CC0 to the Work and publicly distribute the Work
            under its terms, with knowledge of his or her Copyright and
            Related Rights in the Work and the meaning and intended legal
            effect of CC0 on those rights.</p>
          <p><strong>1. Copyright and Related Rights.</strong>
            A Work made available under CC0 may be protected by
            copyright and related or neighboring rights (&quot;Copyright and
            Related Rights&quot;). Copyright and Related Rights include, but
            are not limited to, the following:
          </p>
          <ol type="i">
            <li>the right to reproduce, adapt, distribute, perform,
              display, communicate, and translate a Work;</li>
            <li> moral rights retained by the original author(s) and/or
              performer(s);</li>
            <li>publicity and privacy rights pertaining to a person&apos;s
              image or likeness depicted in a Work;</li>
            <li>rights protecting against unfair competition in regards
              to a Work, subject to the limitations in paragraph 4(a),
              below;</li>
            <li>rights protecting the extraction, dissemination, use and
              reuse of data in a Work;</li>
            <li>database rights (such as those arising under Directive
              96/9/EC of the European Parliament and of the Council of 11
              March 1996 on the legal protection of databases, and under
              any national implementation thereof, including any amended
              or successor version of such directive); and</li>
            <li>other similar, equivalent or corresponding rights
              throughout the world based on applicable law or treaty, and
              any national implementations thereof.</li>
          </ol>
          <p><strong>2. Waiver.</strong> To the greatest extent
            permitted by, but not in contravention of, applicable law,
            Affirmer hereby overtly, fully, permanently, irrevocably and
            unconditionally waives, abandons, and surrenders all of
            Affirmer&apos;s Copyright and Related Rights and associated claims
            and causes of action, whether now known or unknown (including
            existing as well as future claims and causes of action), in
            the Work (i) in all territories worldwide, (ii) for the
            maximum duration provided by applicable law or treaty
            (including future time extensions), (iii) in any current or
            future medium and for any number of copies, and (iv) for any
            purpose whatsoever, including without limitation commercial,
            advertising or promotional purposes (the &quot;Waiver&quot;). Affirmer
            makes the Waiver for the benefit of each member of the public
            at large and to the detriment of Affirmer&apos;s heirs and
            successors, fully intending that such Waiver shall not be
            subject to revocation, rescission, cancellation, termination,
            or any other legal or equitable action to disrupt the quiet
            enjoyment of the Work by the public as contemplated by
            Affirmer&apos;s express Statement of Purpose.
          </p>
          <p><strong>3. Public License Fallback.</strong> Should any
            part of the Waiver for any reason be judged legally invalid or
            ineffective under applicable law, then the Waiver shall be
            preserved to the maximum extent permitted taking into account
            Affirmer&apos;s express Statement of Purpose. In addition, to the
            extent the Waiver is so judged Affirmer hereby grants to each
            affected person a royalty-free, non transferable, non
            sublicensable, non exclusive, irrevocable and unconditional
            license to exercise Affirmer&apos;s Copyright and Related Rights
            in the Work (i) in all territories worldwide, (ii) for the
            maximum duration provided by applicable law or treaty
            (including future time extensions), (iii) in any current or
            future medium and for any number of copies, and (iv) for any
            purpose whatsoever, including without limitation commercial,
            advertising or promotional purposes (the &quot;License&quot;). The
            License shall be deemed effective as of the date CC0 was
            applied by Affirmer to the Work. Should any part of the
            License for any reason be judged legally invalid or
            ineffective under applicable law, such partial invalidity or
            ineffectiveness shall not invalidate the remainder of the
            License, and in such case Affirmer hereby affirms that he or
            she will not (i) exercise any of his or her remaining
            Copyright and Related Rights in the Work or (ii) assert any
            associated claims and causes of action with respect to the
            Work, in either case contrary to Affirmer&apos;s express Statement
            of Purpose.</p>
          <p><strong>4. Limitations and Disclaimers.</strong></p>
          <ol type="a">
            <li><strong>No trademark or patent rights held by Affirmer are waived, abandoned,
              surrendered, licensed or otherwise affected by this document.</strong></li>
            <li><strong>Affirmer offers the Work as-is and makes no representations or warranties
              of any kind concerning the Work, express, implied, statutory or otherwise,
              including without limitation warranties of title, merchantability, fitness
              for a particular purpose, non infringement, or the absence of latent or other
              defects, accuracy, or the presence or absence of errors, whether or not
              discoverable, all to the greatest extent permissible under applicable law.</strong></li>
            <li><strong>Affirmer disclaims all liability for damages or other liability, including
              without limitation all direct, indirect, special, incidental, consequential,
              punitive, exemplary, lost profits, or other losses, costs, expenses, or damages
              arising out of this Public License or use of the Work, to the fullest extent
              permitted under applicable law.</strong></li>
          </ol>
          <p><strong>5. No Endorsement.</strong> The Work may contain references or links to
            third party resources or materials. Affirmer does not endorse, recommend,
            favor, or guarantee any such third party resources or materials, or their
            availability, quality, accuracy, or any other characteristic.</p>
          <p><strong>6. Limitation on Use.</strong> This Public License does not comprise a license
            or any other permission to apply any other terms, conditions, permissions or
            other provisions to the Work, or to the use of the Work, beyond those permitted
            by this Public License or permitted by applicable law.</p>'''

ext.bsd2ClauseLicenseHtml = '''<h2>BSD 2-Clause License</h2>
          <p>Copyright &copy; COPYRIGHT_HOLDER. All rights reserved.</p>
          <p>
            Redistribution and use in source and binary forms, with or without
            modification, are permitted provided that the following conditions are met:
          </p>
          <ol>
            <li>
              Redistributions of source code must retain the above copyright notice, this
              list of conditions and the following disclaimer.
            </li>
            <li>
              Redistributions in binary form must reproduce the above copyright notice,
              this list of conditions and the following disclaimer in the documentation
              and/or other materials provided with the distribution.
            </li>
          </ol>
          <p>
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
            AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
            IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
            DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
            FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
            DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
            SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
            CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
            OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
            OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
          </p>'''

ext.bsd3ClauseLicenseHtml = '''<h2>BSD 3-Clause License</h2>
          <p>Copyright &copy; COPYRIGHT_HOLDER. All rights reserved.</p>
          <p>
            Redistribution and use in source and binary forms, with or without
            modification, are permitted provided that the following conditions are met:
          </p>
          <ol>
            <li>
              Redistributions of source code must retain the above copyright notice, this
              list of conditions and the following disclaimer.
            </li>
            <li>
              Redistributions in binary form must reproduce the above copyright notice,
              this list of conditions and the following disclaimer in the documentation
              and/or other materials provided with the distribution.
            </li>
            <li>
              Neither the name of the copyright holder nor the names of its
              contributors may be used to endorse or promote products derived from
              this software without specific prior written permission.
            </li>
          </ol>
          <p>
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
            AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
            IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
            DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
            FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
            DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
            SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
            CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
            OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
            OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
          </p>'''

ext.parseLicenseOverrides = { File yamlFile ->
    def overrides = []
    yamlFile.eachLine { line ->
        if (line.trim().startsWith('- artifact:')) {
            def artifact = line.trim().substring(12).trim()
            def parts = artifact.split(':')
            overrides << [
                group: parts[0],
                name: parts[1],
                version: parts.size() > 2 ? parts[2] : '+',
                data: [:]
            ]
        } else if (line.trim().startsWith('artifact:')) {
            def artifact = line.trim().substring(10).trim()
            def parts = artifact.split(':')
            overrides << [
                group: parts[0],
                name: parts[1],
                version: parts.size() > 2 ? parts[2] : '+',
                data: [:]
            ]
        } else if (line.startsWith('  ') && !overrides.isEmpty()) {
            def kv = line.trim().split(':', 2)
            if (kv.size() == 2) {
                overrides.last().data[kv[0].trim()] = kv[1].trim()
            }
        }
    }
    return overrides
}

ext.findPomFile = { String group, String name, String version, File pomCacheDir ->
    def cached = new File(pomCacheDir, "${group.replace('.', '_')}_${name}_${version}.pom")
    if (cached.exists()) return cached

    def localPath = new File(gradle.gradleUserHomeDir, "caches/modules-2/files-2.1/${group}/${name}/${version}")
    if (localPath.exists()) {
        def pomFiles = []
        localPath.eachFileRecurse { f ->
            if (f.name.endsWith('.pom')) pomFiles << f
        }
        if (!pomFiles.isEmpty()) {
            cached.parentFile.mkdirs()
            cached.bytes = pomFiles.first().bytes
            return cached
        }
    }

    def groupPath = group.replace('.', '/')
    def pomUrls = [
        "https://dl.google.com/dl/android/maven2/${groupPath}/${name}/${version}/${name}-${version}.pom",
        "https://repo.maven.apache.org/maven2/${groupPath}/${name}/${version}/${name}-${version}.pom",
        "https://jitpack.io/${groupPath}/${name}/${version}/${name}-${version}.pom"
    ]
    for (pomUrl in pomUrls) {
        try {
            def connection = new URL(pomUrl).openConnection()
            connection.setRequestProperty('User-Agent', 'Gradle')
            connection.setConnectTimeout(10000)
            connection.setReadTimeout(10000)
            if (connection.getResponseCode() == 200) {
                cached.parentFile.mkdirs()
                cached.bytes = connection.getInputStream().bytes
                connection.disconnect()
                return cached
            }
            connection.disconnect()
        } catch (Exception ignored) {}
    }
    return null
}

ext.parsePomFile = { File pomFile ->
    def slurper = new XmlSlurper(false, false)
    def pom = slurper.parse(pomFile)

    def pomName = pom.name?.text() ?: pom.artifactId?.text()
    def pomUrl = pom.url?.text()
    def orgName = pom.organization?.name?.text()

    def devs = []
    pom.developers?.developer?.each { dev ->
        if (dev.name?.text()) devs << dev.name.text()
    }

    def licList = []
    pom.licenses?.license?.each { lic ->
        licList << [name: lic.name?.text(), url: lic.url?.text()]
    }

    return [
        name: pomName,
        url: pomUrl,
        organizationName: orgName,
        developers: devs.join(', '),
        licenses: licList
    ]
}

ext.matchesArtifact = { String ruleGroup, String ruleName, String ruleVersion, String depGroup, String depName, String depVersion ->
    return (ruleGroup == '+' || ruleGroup == depGroup) &&
           (ruleName == '+' || ruleName == depName) &&
           (ruleVersion == '+' || ruleVersion == depVersion)
}

ext.findLicenseOverride = { overrides, String group, String name, String version ->
    for (ov in overrides) {
        if (matchesArtifact(ov.group, ov.name, ov.version, group, name, version)) {
            return ov.data
        }
    }
    return null
}

ext.getLicenseHtml = { String licenseUrl, String copyrightHolder ->
    if (licenseUrl.contains('apache.org/licenses/LICENSE-2.0')) {
        return apacheLicenseHtml
    } else if (licenseUrl.contains('opensource.org/licenses/MIT') || licenseUrl.contains('api.github.com/licenses/mit')) {
        return mitLicenseHtml.replace('COPYRIGHT_HOLDER', copyrightHolder)
    } else if (licenseUrl.contains('creativecommons.org/publicdomain/zero')) {
        return cc0LicenseHtml
    } else if (licenseUrl.contains('BSD-2-Clause') || licenseUrl.contains('bsd-2-clause') || licenseUrl.contains('bsd2') || licenseUrl.contains('licenses/BSD')) {
        return bsd2ClauseLicenseHtml.replace('COPYRIGHT_HOLDER', copyrightHolder)
    } else if (licenseUrl.contains('BSD-3-Clause') || licenseUrl.contains('bsd-3-clause') || licenseUrl.contains('bsd3')) {
        return bsd3ClauseLicenseHtml.replace('COPYRIGHT_HOLDER', copyrightHolder)
    } else {
        return "<p>${licenseUrl}</p>"
    }
}

tasks.register('generateLicenseHtml') {
    group = 'license'
    description = 'Generate HTML licenses page from dependencies'

    doLast {
        def subprojectNames = rootProject.subprojects.collect { it.name }.toSet()

        def classpathConfig = null
        for (configName in ['releaseCompileClasspath', 'releaseRuntimeClasspath', 'compileClasspath', 'runtimeClasspath']) {
            try {
                classpathConfig = configurations.getByName(configName)
                break
            } catch (Exception ignored) {}
        }
        if (classpathConfig == null) {
            logger.warn('Could not find any classpath configuration')
            return
        }

        def yamlFile = file('licenses.yml')
        def overrides = yamlFile.exists() ? parseLicenseOverrides(yamlFile) : []

        def pomCacheDir = file("${project.buildDir}/license-pom-cache")
        pomCacheDir.mkdirs()

        def seenArtifacts = new HashSet<String>()
        def licenseTextMap = new LinkedHashMap<String, String>()
        def libraries = []
        def resolvedComponents = classpathConfig.incoming.resolutionResult.allComponents
        resolvedComponents.each { component ->
            def group = component.moduleVersion.group ?: ''
            def name = component.moduleVersion.name ?: ''
            def version = component.moduleVersion.version ?: ''

            if (!group || group.trim().isEmpty() || subprojectNames.contains(name)) return

            def key = "${group}:${name}"
            if (seenArtifacts.contains(key)) return
            seenArtifacts.add(key)

            def pomFile = findPomFile(group, name, version, pomCacheDir)
            if (!pomFile) {
                logger.lifecycle("POM not found for ${group}:${name}:${version}, skipping")
                return
            }

            def pomData = parsePomFile(pomFile)
            def override = findLicenseOverride(overrides, group, name, version)

            def finalName = override?.name ?: pomData.name
            def finalCopyrightHolder = override?.copyrightHolder ?: pomData.organizationName ?: pomData.developers
            def finalUrl = override?.url ?: pomData.url
            def firstLicense = pomData.licenses ? pomData.licenses[0] : null
            def finalLicenseName = override?.license ?: firstLicense?.name
            def finalLicenseUrl = override?.licenseUrl ?: firstLicense?.url

            if (!finalName || !finalCopyrightHolder) {
                logger.lifecycle("Missing required fields for ${group}:${name}:${version} - name: ${finalName}, copyrightHolder: ${finalCopyrightHolder}")
                return
            }

            if (!finalLicenseUrl) {
                logger.lifecycle("Missing license URL for ${group}:${name}:${version}")
                finalLicenseUrl = ''
            }

            def licenseHtml = getLicenseHtml(finalLicenseUrl, finalCopyrightHolder)
            def templateId
            if (licenseTextMap.containsKey(licenseHtml)) {
                templateId = licenseTextMap[licenseHtml]
            } else {
                templateId = "lic-${licenseTextMap.size()}"
                licenseTextMap[licenseHtml] = templateId
            }

            libraries << [
                name: finalName,
                copyrightHolder: finalCopyrightHolder,
                url: finalUrl,
                licenseUrl: finalLicenseUrl,
                templateId: templateId
            ]
        }

        libraries.sort { a, b -> a.name.toLowerCase() <=> b.name.toLowerCase() }

        def outputFile = file('src/main/assets/licenses.html')
        outputFile.parentFile.mkdirs()
        outputFile.withWriter { writer ->
            writer.write('<!DOCTYPE html>\n')
            writer.write('<html>\n')
            writer.write('<head>\n')
            writer.write('  <meta charset="UTF-8"/>\n')
            writer.write('  <meta name="viewport" content="width=device-width,initial-scale=1">\n')
            writer.write('  <style>\n')
            writer.write(generateLicenseHtmlCss.stripIndent().trim())
            writer.write('\n  </style>\n')
            writer.write('</head>\n')
            writer.write('<body>\n')
            writer.write('    <div style="display:none">\n')
            licenseTextMap.each { html, id ->
                writer.write("      <template id=\"${id}\">")
                writer.write(html)
                writer.write('</template>\n')
            }
            writer.write('    </div>\n')

            libraries.each { lib ->
                writer.write('     <div class="library">\n')
                writer.write("       <!-- ${lib.licenseUrl} -->\n")
                writer.write("       <h1 class=\"title\">${lib.name}</h1>\n")
                writer.write("       <p class=\"notice\">Copyright &copy; ${lib.copyrightHolder}. All rights reserved.</p>\n")
                if (lib.url) {
                    writer.write("       <p><a href=\"${lib.url}\">${lib.url}</a></p>\n")
                }
                writer.write('       <input type="checkbox"><label></label>\n')
                writer.write("       <div class=\"license\" data-tid=\"${lib.templateId}\"></div>\n")
                writer.write('     </div>\n')
            }

            writer.write('    <script>document.querySelectorAll(\'[data-tid]\').forEach(function(e){var t=document.getElementById(e.dataset.tid);if(t)e.appendChild(t.content.cloneNode(true))});</script>\n')
            writer.write('</body>\n')
            writer.write('</html>\n')
        }

        logger.lifecycle("Generated licenses.html with ${libraries.size()} libraries")
    }
}
