<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/menu_move_card"
            android:title="@string/move_card"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/menu_copy_card"
            android:title="@string/copy_card"
            app:showAsAction="ifRoom|withText" />
    </group>
</menu>